<?xml version="1.0"?>
<project name="IBatisNet.Common" default="build">
    <!--
        Required properties:
            * build.dir             - (path) root level to build to, assemblies will go in ${build.dir}/${project.config}/bin
            * build.debug           - (true|false) debug build?
            * current.build.defines - framework-specific build defines
    -->
    <target name="build">
        <!-- build IBatisNet.Common -->
        <csc target="library" define="${current.build.defines}" warnaserror="false" 
		debug="${build.debug}" output="${build.dir}/${project.config}/bin/${nant.project.name}.dll" doc="${build.dir}/${project.config}/bin/${nant.project.name}.xml">
			<nowarn>
				<warning number="${nowarn.numbers}" />
			</nowarn>
			<sources failonempty="true">
                <include name="**/*.cs" />
            </sources>
            <resources basedir="Resources">
                <include name="**/*" />
            </resources>
            <references basedir="${build.dir}/${project.config}/bin">
                <include name="*.dll"/>
                <exclude name="${nant.project.name}.dll"/>
            </references>
        </csc>
    </target>
</project>
